description = "Spring Integration Tests"

dependencies {
	implementation group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
	testImplementation(project(":spring-aop"))
	testImplementation(project(":spring-beans"))
	testImplementation(project(":spring-context"))
	testImplementation(project(":spring-core"))
	testImplementation(testFixtures(project(":spring-aop")))
	testImplementation(testFixtures(project(":spring-beans")))
	testImplementation(testFixtures(project(":spring-core")))
	testImplementation(testFixtures(project(":spring-tx")))
	testImplementation(project(":spring-expression"))
	testImplementation(project(":spring-jdbc"))
	testImplementation(project(":spring-orm"))
	testImplementation(project(":spring-test"))
	testImplementation(project(":spring-tx"))
	testImplementation(project(":spring-web"))
	testImplementation("jakarta.inject:jakarta.inject-api")
	testImplementation("jakarta.resource:jakarta.resource-api")
	testImplementation("jakarta.servlet:jakarta.servlet-api")
	testImplementation("org.aspectj:aspectjweaver")
	testImplementation("org.hsqldb:hsqldb")
	testImplementation("org.hibernate:hibernate-core-jakarta")
}

normalization {
	runtimeClasspath {
		ignore "META-INF/MANIFEST.MF"
	}
}
